NAnt 0.92 (Build 0.92.4543.0; release; 9.6.2012)
Copyright (C) 2001-2012 Gerry Shaw
http://nant.sourceforge.net

Buildfile: file:///C:/Work/OpenSource/quartznet/Quartz.build
Target framework: Microsoft .NET Framework 4.0
Target(s) specified: clean build 


init:

 [property] Target framework changed to "Microsoft .NET Framework 3.5".
    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\build\3.5\debug'.

clean:

     [echo] Cleaning old compiled dlls...
   [delete] Deleting directory 'C:\Work\OpenSource\quartznet\build'.
   [delete] Cannot delete directory 'C:\Work\OpenSource\quartznet\build\4.0\Debug\Quartz.Examples'. The process cannot access the file 'C:\Work\OpenSource\quartznet\build\4.0\Debug\Quartz.Examples' because it is being used by another process.
   [delete] Cannot delete directory 'C:\Work\OpenSource\quartznet\build\4.0\Debug'. The directory is not empty.
   [delete] 
   [delete] Cannot delete directory 'C:\Work\OpenSource\quartznet\build\4.0'. The directory is not empty.
   [delete] 
   [delete] Cannot delete directory 'C:\Work\OpenSource\quartznet\build'. The directory is not empty.
   [delete] 
   [delete] Deleting directory 'C:\Work\OpenSource\quartznet\package'.
     [echo] Cleaning old temporary build files (obj and bin dirs)...
   [delete] Deleting 18 files.
   [delete] Deleted 12 directories.

build:


restore-nuget-packages:

     [exec] All packages listed in packages.config are already installed.
     [exec] All packages listed in packages.config are already installed.

build-3.5:


build-all-csc:


build-quartz:

    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz'.

determine-lib-dirs:


compile-quartz:

      [csc] Compiling 204 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\Quartz.dll'.

determine-lib-dirs:


compile-quartz:

      [csc] Compiling 204 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\ClientProfile\Quartz.dll'.
     [copy] Copying 1 file to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\'.
     [copy] Copying 1 file to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\ClientProfile\'.
    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\mergetemp\ClientProfile'.
     [exec] Starting 'C:\Work\OpenSource\quartznet\tools\ilmerge\ilmerge.exe (/targetplatform:v2 /target:library /keyfile:quartz.net.snk /internalize /out:mergetemp\Quartz.dll build\3.5\debug\Quartz\Quartz.dll lib\2.0\C5.dll)' in 'C:\Work\OpenSource\quartznet'
   [delete] Deleting file C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\Quartz.dll.
   [delete] Deleting file C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\Quartz.pdb.
     [move] 1 file moved.
     [move] 1 file moved.
   [delete] Deleting directory 'C:\Work\OpenSource\quartznet\mergetemp'.
    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\mergetemp\ClientProfile'.
     [exec] Starting 'C:\Work\OpenSource\quartznet\tools\ilmerge\ilmerge.exe (/targetplatform:v2 /target:library /keyfile:quartz.net.snk /internalize /out:mergetemp\ClientProfile\Quartz.dll build\3.5\debug\Quartz\ClientProfile\Quartz.dll lib\2.0\C5.dll)' in 'C:\Work\OpenSource\quartznet'
   [delete] Deleting file C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\ClientProfile\Quartz.dll.
   [delete] Deleting file C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz\ClientProfile\Quartz.pdb.
     [move] 1 file moved.
     [move] 1 file moved.
   [delete] Deleting directory 'C:\Work\OpenSource\quartznet\mergetemp'.

determine-lib-dirs:


build-examples:

    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Examples\'.
      [csc] Compiling 39 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Examples\Quartz.Examples.exe'.
     [copy] Copying 4 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Examples\'.
     [copy] Copying 1 file to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Examples\Quartz.Examples.exe.config'.

build-tests:


determine-lib-dirs:


build-tests-internal:

    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Tests.Integration\'.
      [csc] Compiling 15 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Tests.Integration\Quartz.Tests.Integration.dll'.
     [copy] Copying 6 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Tests.Integration\'.

determine-lib-dirs:


build-tests-internal:

    [mkdir] Creating directory 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Tests.Unit\'.
      [csc] Compiling 58 files to 'C:\Work\OpenSource\quartznet\build\3.5\debug\Quartz.Tests.Unit\Quartz.Tests.Unit.dll'.
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(63,52): error CS1026: ) expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(63,52): error CS1525: Invalid expression term ':'
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(63,54): error CS1002: ; expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(63,58): error CS1002: ; expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(63,58): error CS1525: Invalid expression term ')'
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(68,58): error CS1026: ) expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(68,58): error CS1525: Invalid expression term ':'
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(68,60): error CS1002: ; expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(68,65): error CS1002: ; expected
      [csc] c:\Work\OpenSource\quartznet\src\Quartz.Tests.Unit\TestUtil.cs(68,65): error CS1525: Invalid expression term ')'

BUILD FAILED - 0 non-fatal error(s), 4 warning(s)

C:\Work\OpenSource\quartznet\Quartz.build(312,6):
External Program Failed: C:\Windows\Microsoft.NET\Framework64\v3.5\csc.exe (return code was 1)

Total time: 14.9 seconds.

